# Bazaar-API

market/: .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
market/src/main/java/com/conel/market/: LimoMarketApplication.java
market/src/main/java/com/conel/market/auth/: AuthenticationController.java  AuthenticationService.java  UserController.java
market/src/main/java/com/conel/market/auth/controller/: AuthenticationController.java
market/src/main/java/com/conel/market/auth/impl/: AuthenticationServiceImpl.java
market/src/main/java/com/conel/market/auth/request/: AuthenticationRequest.java  RefreshRequest.java  RegistrationRequest.java
market/src/main/java/com/conel/market/auth/response/: AuthenticationResponse.java
market/src/main/java/com/conel/market/auth/services/: AuthenticationService.java  AuthenticationServiceImpl.java
market/src/main/java/com/conel/market/config/: AppalicationAuditorAware.java  ApplicationAuditorAware.java  ApplicationConfig.java  BeansConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  OpenApiConfig.java  ProjectConfig.java  RagConfig.java  RoleSeeder.java  RoleSetupConfig.java  SecurityConfiguration.java  WebConfig.java
market/src/main/java/com/conel/market/config/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
market/src/main/java/com/conel/market/controller/: CategoryController.java  OrderController.java  ProductController.java  VendorApprovalController.java  VendorProductController.java
market/src/main/java/com/conel/market/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
market/src/main/java/com/conel/market/dto/: CategoryDto.java  CategoryResponseDto.java  OrderDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductDto.java  ProductResponseDto.java  UserDto.java  UserResponseDto.java
market/src/main/java/com/conel/market/emailVerification/: EmailService.java  UserVerificationService.java  VerificationTokenRepository.java
market/src/main/java/com/conel/market/entity/: BaseEntity.java
market/src/main/java/com/conel/market/entity/address/: Address.java
market/src/main/java/com/conel/market/entity/category/: Category.java
market/src/main/java/com/conel/market/entity/order/: Order.java  OrderItem.java  OrderStatus.java
market/src/main/java/com/conel/market/entity/permission/: Permission.java
market/src/main/java/com/conel/market/entity/product/: Product.java
market/src/main/java/com/conel/market/entity/role/: Role.java
market/src/main/java/com/conel/market/entity/verification/: VerificationToken.java
market/src/main/java/com/conel/market/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
market/src/main/java/com/conel/market/exceptions/: GlobalExceptionHandler.java
market/src/main/java/com/conel/market/file/: FileStorageService.java  LocalFileStorageService.java
market/src/main/java/com/conel/market/mapper/: CartegoryMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
market/src/main/java/com/conel/market/models/: Address.java  BaseEntity.java  Category.java  DigitalProduct.java  Order.java  OrderItem.java  OrderStatus.java  PhysicalProduct.java  Product.java  Role.java  User.java
market/src/main/java/com/conel/market/models/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
market/src/main/java/com/conel/market/models/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
market/src/main/java/com/conel/market/models/permission/: Permission.java  PermissionRepository.java
market/src/main/java/com/conel/market/models/products/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductType.java  VendorProductController.java
market/src/main/java/com/conel/market/models/role/: Role.java  RolePermissionMapping.java  RoleRepository.java  RoleSetupConfig.java
market/src/main/java/com/conel/market/models/user/: EmailService.java  User.java  UserMapper.java  UserProfileController.java  UserRepository.java  UserResponse.java  UserService.java  UserVerificationService.java  VerificationToken.java  VerificationTokenRepository.java
market/src/main/java/com/conel/market/rag/: CodeIndexerService.java  CodeQAController.java  CodeQAService.java  RagConfig.java
market/src/main/java/com/conel/market/repositories/: CategoryRepository.java  DigitalProductRepository.java  OrderItemRepository.java  OrderRepository.java  PhysicalProductRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
market/src/main/java/com/conel/market/repository/category/: CategoryRepository.java
market/src/main/java/com/conel/market/repository/order/: OrderItemRepository.java  OrderRepository.java
market/src/main/java/com/conel/market/repository/product/: ProductRepository.java
market/src/main/java/com/conel/market/security/: JwtFilter.java  JwtService.java  KeyUtils.java  Permission.java  RoleEnum.java  SecurityConfiguration.java
market/src/main/java/com/conel/market/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
market/src/main/java/com/conel/market/specifications/: ProductSpecification.java
market/src/main/java/com/conel/market/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
market/src/main/java/com/conel/market/validation/: PasswordMatch.java  PasswordMatchValidator.java
market/src/main/resources/: application-local.yml  application.yaml  application.yml
market/src/main/resources/keys/local-only/: private_key.pem  public_key.pem
market/src/test/java/com/conel/market/: LimoMarketApplicationTests.java
market/uploads/: 1770400157255_20240823_101125@1556899591.heic
(+60 files in other folders)
