<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<!-- Downgraded from 4.0.1 — Spring AI 1.0.0 requires Spring Boot 3.x -->
		<relativePath/>
	</parent>

	<groupId>com.conel</groupId>
	<artifactId>market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>limo-market</name>
	<description>Multi-Vendor E-Commerce Marketplace — Bazaar API</description>
	<url/>
	<licenses><license/></licenses>
	<developers><developer/></developers>
	<scm>
		<connection/><developerConnection/><tag/><url/>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- ===================================================================
	     DEPENDENCY MANAGEMENT — BOM (Bill of Materials)
	     Controls versions of ALL Spring AI libraries so they never conflict.
	     Add Spring AI dependencies below WITHOUT specifying versions —
	     the BOM picks the right compatible version automatically.
	     =================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ===================================================================
	     REPOSITORIES — Extra Maven stores
	     Spring AI is published on Spring's own repository, NOT Maven Central.
	     Without these, Maven says "dependency not found" for Spring AI libs.
	     =================================================================== -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
		</dependency>


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
		</dependency>

		<!-- =================================================================
		     EMAIL — SMTP for sending verification and notification emails
		     Provides JavaMailSender bean — configure SMTP in application.yml
		     (Gmail: smtp.gmail.com:587, SendGrid, Mailgun etc.)
		     ================================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- =================================================================
		     API DOCUMENTATION — Swagger UI
		     Auto-generates interactive API docs at /swagger-ui/index.html
		     Useful for testing endpoints without Postman
		     ================================================================= -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- =================================================================
		     TESTING
		     Replaces the 3 fake test starters that don't exist in Spring Boot 3.x:
		     spring-boot-starter-data-jpa-test    ❌
		     spring-boot-starter-validation-test  ❌
		     spring-boot-starter-webmvc-test      ❌
		     This one dependency covers ALL of them ✅
		     ================================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- =================================================================
		     RAG (Retrieval-Augmented Generation) — AI-powered code assistant
		     Architecture:
		       Ollama (local)  → embeddings only (converts code to vectors)
		       Groq (cloud)    → chat/answers (fast LLM via OpenAI-compatible API)
		       SimpleVectorStore → in-memory storage for code vectors
		     ================================================================= -->

		<!-- Ollama — local AI runner, used ONLY for nomic-embed-text embeddings.
		     Groq doesn't offer embedding models so we keep Ollama just for this.
		     Must have Ollama running locally: ollama pull nomic-embed-text -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- OpenAI starter pointed at Groq — handles chat/question answering.
		     Groq uses OpenAI-compatible API format so we reuse this starter
		     and override base-url to https://api.groq.com/openai in yml.
		     Model: llama-3.1-8b-instant (fast, free tier available) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- SimpleVectorStore — in-memory vector storage for code embeddings.
		     Replaced ChromaDB due to API version conflicts with Spring AI 1.0.0.
		     Vectors are lost on restart — call POST /api/rag/index to re-index. -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-vector-store</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<!-- =================================================================
	     BUILD PLUGINS
	     ================================================================= -->
	<build>
		<plugins>
			<!-- Compiler plugin — needed to wire Lombok annotation processor
			     so @Builder, @Data etc. generate code at compile time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot plugin — packages app as executable JAR (java -jar market.jar)
			     Excludes Lombok from final JAR since it's compile-time only -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>